{
  "name": "relativity",
  "version": "0.0.1",
  "author": "Mr Axilus <esmith@projectaxil.us>",
  "description": "A gravity focused 2D platformer.",
  "main": "./lib/relativity.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mraxilus/relativity.git"
  },
  "keywords": [
    "html", "game", "box2d", "gravity", "physics", "relative"
  ],
  "dependencies" : {},
  "devDependencies": {
    "vows"    :  "0.6.x"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  }
}
